# Web_Labs_Book

back/BookStore/: BookStore.csproj  BookStore.http  BookStore.sln  Program.cs
back/BookStore.Applycation/: BookStore.Applycation.csproj
back/BookStore.Applycation/Service/: BooksService.cs
back/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
back/BookStore.DataAccess/Migrations/: 20241219122815_InitialCreate.Designer.cs
back/BookStore.DataAccess/Repositories/: BooksRepository.cs
back/BookStore.Domain/Models/: Book.cs
back/BookStore/Controllers/: BooksController.cs
back/BookStore/Properties/: launchSettings.json
front/: package-lock.json  package.json
